# Application name
spring.application.name=farmersmarket

server.address=127.0.0.1
server.port=8080

# Database configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/farmersmarket?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shreyash1@#

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable H2 console
spring.h2.console.enabled=false

# Email configuration (for sending OTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandwadkarshreyash@gmail.com 
spring.mail.password=nerw jawh mziw dmkd  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File upload directory
upload.directory=uploads

# Maximum file size for uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=2MB

# JWT configuration
jwt.secret=Shreyash1@#
jwt.expiration=8640

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.backend.farmersmarket=DEBUG
